<view class="main">
  <view class="score"></view>
  <view class="grid-9x9" style="--cellWidth: {{cellWidth}}rpx">
    <view 
      class="cell-9 {{item.clearRow? 'clearRow': ''}} {{item.fullDown? 'fullDown': ''}}"
      wx:for="{{eliminateDatas}}"
      wx:key="index"
      data-index="{{index}}"
      style="background: {{cellStyles[item.type]}}"
      bindtouchstart="onTouchStart"
      bindtouchmove="onTouchMove"
      bindtouchend="onTouchEnd">
      {{ item.type }}
    </view>
  </view>
  <view class="func"></view>
</view>