.main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #f4fbff 0%, #dff4ff 100%);
}

.grid {
  width: 690rpx;
  height: 690rpx;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 8rpx;
  padding: 8rpx;
  background-color: #333;
  border-radius: 10rpx;
  box-sizing: border-box;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  border-radius: 10rpx;
  font-size: 26rpx;
  user-select: none;
}

@keyframes clearCellFrame {
  0% {
    transform: rotate(-45deg);
  }

  50% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(-45deg);
  }
}

.clearCell {
  animation-name: clearCellFrame;
  animation-duration: 0.4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
  transform-origin: center;
}

@keyframes fullDownCellFrame {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.fullDownCell {
  animation-name: fullDownCellFrame;
  animation-duration: 0.4s;
  animation-timing-function: ease-out;
  transform-origin: top;
  color: #e18e12;
  font-weight: bold;
}
