<view class="main">
  <view class="grid">
    <view
      class="cell {{item.clear ? 'clearCell' : ''}} {{item.fullDown ? 'fullDownCell' : ''}}"
      wx:for="{{eliminateDatas}}"
      wx:key="index"
      data-index="{{index}}"
      style="background-color: {{cellStyles[item.type]}}"
      bindtouchstart="onTouchStart"
      bindtouchmove="onTouchMove"
      bindtouchend="onTouchEnd"
    >
      <!-- {{item.type}} -->
    </view>
  </view>
</view>
