/* 9*9 网格容器 */
.grid-9x9 {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 5rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.cell-9 {
  aspect-ratio: 1 / 1;
  border-radius: 6rpx;
  display: grid;
  place-items: center;
  font-size: 40rpx;
  color: #333;
  font-weight: 500;
}
.grid-2x5{
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5列 */
  gap: 20rpx; /* 格子间距 */
  padding: 0 20rpx;
  box-sizing: border-box;
}
.cell-5{
  border-radius: 6rpx;
  display: flex;
  padding: 20rpx;
  color: #000000;
  background: #70f76b;
  justify-content: center;
  align-items: flex-end;
  gap: 10rpx;
}
.cell-5:active{
  background: #f2d2f2;
}
.cell-5-value{
  font-size: 50rpx;
}
.cell-5-remain{
  font-size: 30rpx;
  color: #999999;
}
.even {
  background: #f0be7d;
}
.odd {
  background: #c1f1db;
}
.readable {
  font-weight: 200;
}
.selected {
  background: #205ed1;
  color: #ffffff;
}
.selectedMark{
  background: #68d2ec;
}
.sameMark {
  background: #28a1da;
  color: #ffffff;
}
.disabled {
  pointer-events: none; /* 核心：禁止所有点击/触摸事件 */
  opacity: 0.4; /* 可选：变灰，看起来不可点 */
}
.grid-1x3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20rpx; /* 格子间距 */
  padding: 20rpx;
  box-sizing: border-box;
}